<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Units">

    <item
        android:id="@+id/action_sync_unit_file"
        android:icon="@mipmap/ic_sync"
        android:orderInCategory="100"
        android:title="Sync "
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_unit_file"
        android:icon="@mipmap/ic_cloud_upload"
        android:orderInCategory="100"
        android:title="Upload"
        android:visible="true"
        app:showAsAction="ifRoom" />


</menu>